# Get yours from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Get from Firebase console -> Project Settings -> Service accounts
FIREBASE_ADMIN_SA_EMAIL=
FIREBASE_ADMIN_PKEY=
